<skitter>
  <slide>
    <menu_title>Menu Title 1 for menu navigation type</menu_title>
    <image>/static/skitterSlider/img/main2Slides/minishapka1.png</image>
    <animation>scrollTop</animation>
  </slide>
  <slide>
    <menu_title>Menu Title 2 for menu navigation type</menu_title>
    <image>/static/skitterSlider/img/main2Slides/minishapka2.png</image>
    <animation>scrollTop</animation>
  </slide>
  <slide>
    <menu_title>Menu Title 3 for menu navigation type</menu_title>
    <image>/static/skitterSlider/img/main2Slides/minishapka3.png</image>
    <animation>scrollTop</animation>
  </slide>
</skitter>