<skitter>  
<slide>
        <menu_title>Menu Title 1 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka1.jpg</image>
        <animation>scrollLeft</animation>
        <label1><![CDATA[<h1>Добро пожаловать!</h1><p>Вы находитесь на официальном сайте нашей команды</p>]]></label1>
        <label1_animation>left-punch</label1_animation>
        <label2><![CDATA[<h1>Заголовок</h1><p>Текст</p>]]></label2>
        <label2_animation>right-punch</label2_animation>
    </slide>
<slide>
        <menu_title>Menu Title 2 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka2.jpg</image>
        <animation>scrollLeft</animation>
        <label1><![CDATA[<h1>Заголовок label слайда 2 (1)</h1><p>Текст label слайда 2 (1)</p>]]></label1>
        <label1_animation>uppercut</label1_animation>
        <label2><![CDATA[<h1>Заголовок label слайда 2 (2)</h1><p>Текст label слайда 2 (2)</p>]]></label2>
        <label2_animation>scroll-down</label2_animation>
    </slide>
<slide>
        <menu_title>Menu Title 3 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka3.jpg</image>
        <animation>scrollLeft</animation>
        <label1><![CDATA[<h1>Заголовок label слайда 3 (1)</h1><p>Текст label слайда 3 (1)</p>]]></label1>
        <label1_animation>scorpion-kick</label1_animation>
        <label2><![CDATA[<h1>Заголовок label слайда 3 (2)</h1><p>Текст label слайда 3 (2)</p>]]></label2>
        <label2_animation>scroll-left</label2_animation>
    </slide>
<slide>
        <menu_title>Menu Title 4 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka4.jpg</image>
        <animation>fadeFour</animation>
        <label1><![CDATA[<h1>Заголовок label слайда 4 (1)</h1><p>Текст label слайда 4 (1)</p>]]></label1>
        <label1_animation>scroll-up</label1_animation>
        <label2><![CDATA[<h1>Заголовок label слайда 4 (2)</h1><p>Текст label слайда 4 (2)</p>]]></label2>
        <label2_animation>fade</label2_animation>
    </slide>
<slide>
        <menu_title>Menu Title 5 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka5.jpg</image>
        <animation>cubeStopRandom</animation>
    </slide>
<slide>
        <menu_title>Menu Title 6 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka6.jpg</image>
        <animation>cubeStop</animation>
    </slide>
<slide>
        <menu_title>Menu Title 7 for menu navigation type</menu_title>
        <image>/static/base/skitter-slider/img/mainSlides/shapka7.jpg</image>
        <animation>showBarsRandom</animation>
    </slide>
</skitter>